<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Vaishnavi Shelke - profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            margin: 20px auto;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        .skills {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .skills div {
            width: 48%;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Vaishnavi Shelke</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Welcome to my profile.. I am a passionate web developer with experience in HTML, CSS.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <div class="skills">
            <div>
                <h3>Frontend</h3>
                <p>HTML, CSS, JavaScript</p>
            </div>
            <div>
                <h3>Backend</h3>
                <p>Node.js, Express</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Projects</h2>
        <p>Here are some of the projects I have worked on:</p>
        <ul>
            <li><a href="#">Project 1</a></li>
            <li><a href="#">Project 2</a></li>
            <li><a href="#">Project 3</a></li>

        </ul>
    </section>



</body>

</html>